; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Privat Bank API"
#define MyAppVersion "1.3"
#define MyAppPublisher "Centurion, Inc."
#define MyAppExeName "privat_bank_gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C5E81A31-1944-4D65-8523-B2294C98B6DE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=d:\Users\Администратор\Desktop\Python\CODE\PB\PB images.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "d:\Users\Администратор\Desktop\Python\CODE\PB\build\exe.win-amd64-3.5\privat_bank_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Users\Администратор\Desktop\Python\CODE\PB\build\exe.win-amd64-3.5\python35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Users\Администратор\Desktop\Python\CODE\PB\build\exe.win-amd64-3.5\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Users\Администратор\Desktop\Python\CODE\PB\build\exe.win-amd64-3.5\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Users\Администратор\Desktop\Python\CODE\PB\build\exe.win-amd64-3.5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

