('D:\\Users\\Администратор\\Desktop\\Python\\CODE\\build\\PB\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Users\\Администратор\\Desktop\\Python\\CODE\\build\\PB\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\администратор\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\администратор\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\администратор\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\администратор\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\администратор\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('privat_bank',
   'D:\\Users\\Администратор\\Desktop\\Python\\CODE\\privat_bank.py',
   'PYSOURCE'),
  ('PB.exe.manifest',
   'D:\\Users\\Администратор\\Desktop\\Python\\CODE\\build\\PB\\PB.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
